<h2 style="text-align: center;">Update Customer</h2>
<div style="width:800px; margin:0 auto;">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Customer Name</label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
        </div>

        <div class="form-group">
            <label for="name">Address</label>
            <input type="text" class="form-control" id="adress" required [(ngModel)]="customer.adress" name="adress">
        </div>

        <div class="form-group">
            <label for="name">Age</label>
            <input type="text" class="form-control" id="age" required [(ngModel)]="customer.age" name="age">
        </div>

        <div class="form-group">
            <label for="name">AccountType </label>
            <input type="text" class="form-control" id="accountType" required [(ngModel)]="customer.accountType" name="accountType">
        </div>


        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>