<nav class=" navbar navbar-dark bg-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
    </li>
    <li class="nav-item">
      <a routerLink="customerlist" class="nav-link" routerLinkActive="active">Customers List</a>
    </li>
    <li class="nav-item">
      <a routerLink="addnew" class="nav-link" routerLinkActive="active">Add New Customers</a>
    </li>
   
    <div>
    <h1 style="color: yellow; margin-left: 350px;"> MicroService Customers Acccount</h1>
    </div>
  </ul>
</nav>

  <router-outlet></router-outlet>
  