<h1 style="text-align: center;">Customer Details</h1>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Customer-ID</th>
      <th scope="col">Name</th>
      <th scope="col">Age</th>
      <th scope="col">Adress</th>
      <th scope="col">AcountType</th>
      <th scope="col">Delete</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngIf="customer">
      <td>{{customer.id}}</td>
      <td>{{customer.name}}</td>
      <td>{{customer.age}}</td>
      <td>{{customer.adress}}</td>
      <td>{{customer.accountType}}</td>
            <td><button (click)="deleteCustomers(customer.id)" style='margin-right:16px' (click)="deleteCustomer(c.id)"
                class="btn btn-danger">Delete</button>
              <button (click)="updateCustomer(customer.id)" class="btn btn-success" style="margin-left: 10px">Update</button>
      </td>
    </tr>
  </tbody>
</table>