<br>
<h1 style="text-align: center;">Add Customer</h1>
<br>
<div class="row">
    <div class="col-15 d-flex justify-content-center">
        <form [formGroup]="froms" (submit)="onsubmit()">

            <div class="form-group">
                <label for="name"> Customer Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Name"
                    formControlName="name">
            </div>

            <div class="form-group">
                <label for="age">Customer Age Name</label>
                <input type="text" class="form-control" id="age" placeholder="Enter Age"
                    formControlName="age">
            </div>

            <div class="form-group">
                <label for="adress"> Address</label>
                <input type="text" class="form-control" id="adress" aria-describedby="adress"
                    placeholder="Enter Adress" formControlName="adress">
            </div>
            <div class="form-group">
                <label for="accountType"> Acount Type</label>
                <input type="text" class="form-control" id="accountType" aria-describedby="accountType" placeholder="Enter AccountType"
                    formControlName="accountType">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>